/* DUAL - TEXTO E IMAGEN*/

.dual {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dual__item {
  flex: 1;
  margin: 0 10px;
}

.dual__item--txt {
  padding: 20px; 
}

.dual__item--img {
  display: flex;
  justify-content: center;
}

.dual__item--img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 820px) {
  .dual__item--img img {
    max-height: 70vh;
  }
}

@media screen and (min-width: 821px) {
  .dual {
    flex-direction: row;
  }

  .dual__item--txt {
    text-align: left;
  }

  .dual__item--img img {
    max-height: 80vh;
  }
}
/*******************************
ENLACES IMAGEN - foto link
*******************************/
.img-links {
  display: flex;
 
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.img-link--container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.img__link {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
  transition: filter 0.5s ease;
}

.img-link__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primario);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.img-link--container:hover .img-link__overlay {
  opacity: 0.3;
}

.img-link--container:hover .img__link {
  filter: blur(5px);
}

.text {
  color: var(--color-primario);
  font-size: 2.5rem;
  text-transform: uppercase;
  position: absolute;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
  .img-links {
    flex-wrap: wrap;
  }
  .img-link--container {
    width: 35vh;
  }
  .img__link {
    filter: brightness(0.7);
  }

  .img-link__overlay {
    opacity: 0.3;
  }
}
  /*******************************
BANDA CONTACTO - fondo y texto
*******************************/

.section--contacto {
    background-color: var(--color-primario);
    padding: 50px;
    text-align: center;
}

.section--contacto .container {
  max-width: 900px;
}

/*CARDS Y COMPETICIONES*/
.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 0.5rem;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 20px;
}

.card {
  background-color: var(--blanco);
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.card-content {
  background-image: url('ruta/a/tu/imagen.jpg');
  background-size: cover;
  height: 20rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content h3 {
  color: var(--color-primario);
  font-size: 2rem;
}


@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  .card-content {
    height: 15rem;
  }
  .search-bar input[type="text"] {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .card-content {
    height: 10rem;
  }
  .search-bar input[type="text"] {
    font-size: 1rem;
  }
}

/****************
  WORKING PROGRESS
*****************/

.working--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.working--loader {
  margin-top: 20px;
}

.working--loader video {
  max-width: 100%;
  height: auto;
}